@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}
.containers {
  padding: 0 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  border-radius: 15px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
}
.card__image {
  height: 200px;
  overflow: hidden;
  width: 100%;
  border-radius: 15px;
}
.card__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card__body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card__title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 15px;
}
.card__text {
  text-align: center;
  font-size: 16px;
  flex: 1;
  margin-bottom: 15px;
  font-weight: 300;
}
.card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card__cost {
  font-size: 24px;
  color: #fff;
  font-weight: 300;
}
.button {
  text-align: center;
}
.button a {
  display: inline-flex;
  padding: 0 15px;
  background: #660860;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  width: 100px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.6s ease;
}
.button a:hover {
  background: #2e012b;
}
.catalog {
  background: transparent;
  padding: 60px 0;
  padding-top: 150px;
}
.catalog__title {
  margin-bottom: 60px;
}
.catalog__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px -30px;
}
.catalog__col {
  width: 33.33333333%;
  padding: 0 15px 30px;
}
@media (max-width: 991.98px) {
  .containers {
    padding: 0 15px;
  }
  .popular__col {
    width: 50%;
  }
}
@media (max-width: 767.98px) {
  .catalog__col {
    width: 100%;
  }
}
